
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  
background: radial-gradient(circle at 30% 30%, #f6799f, transparent 90%),
            radial-gradient(circle at 70% 60%, #ae76fc, transparent 90%),
            radial-gradient(circle at 50% 100%, #6a6adb, transparent 90%),
            #000;

  color: #0b0101;
  line-height: 1.6;
}

/* ===== Header ===== */
header {
  background: #222;
  color: #fff;
  padding: 20px 40px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 5px;
}

nav {
  margin-top: 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff4d4d;
}

/* ===== Sections ===== */
section {
  padding: 10px 40px;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #222;
}

.about, .contact {
  text-align: center;
}

/* ===== Projects ===== */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax)(250px, 1fr)}


  .cert-card img{ width: 200px; }